# nginx.conf
# ==========
#
# Requires the following environment variables to be set
# PROJECT_ROOT - The path to the root of the server application
# WEB_CLIENT_ROOT - The path to the root of the web client application
#
# In addition, nginx must be loaded with load_nginx.sh, so that environment variables
# are replaced in config before being used to initialise nginx

upstream django {
    server 127.0.0.1:8000;
}

server {
    ## The port that the site will be served from
    listen                      9000;

    ## The domain the site is served from
    server_name                 130.211.242.45;
    charset                     utf-8;

    # Max upload size
    client_max_body_size        $75M;

    rewrite (/packages/.*)      $1;

    # Alias all other dart, js, css and html files to the webapp directory
    location ~ ^(.*\.(dart|js|css|html))$ {
        alias ${WEBAPP_ROOT}$1;
    }

    location /media {
        alias ${PROJECT_ROOT}/media;
    }

    # TODO: Images etc.

    # All other routes
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}





