# sam server uwsgi configuration file
# needs to be loaded via load_configs.py in
# order to unescape templated settings variables
[uwsgi]

# Django settings
chdir           = ${BASE_DIR}
module          = sam_server.wsgi
home            = ${VIRTUALENV_DIR}


master          = true
processes       = 10

socket          = ${BASE_DIR}/sam_server.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true
